.
├── data
│   ├── own_data
│   │   ├── 19_03_25-29_03_25.csv
│   │   ├── 19_05_25-29_05_25.csv
│   │   ├── get_weather.py
│   │   ├── weather_15000_2025-03-19-2025-03-29.csv
│   │   └── weather_15000_2025-05-19-2025-05-28.csv
│   └── transfer_learning_data
│       ├── data_processing_and_visualization.py
│       ├── Figures.zip
│       ├── plotting_functions.py
│       ├── PV Plants Datasets.xlsx
│       ├── PV Plants Metadata.xlsx
│       ├── requirements.txt
│       ├── weather_files
│       │   ├── Braga_weather.csv
│       │   ├── Faro_weather.csv
│       │   ├── Lisbon_weather.csv
│       │   ├── Loule_weather.csv
│       │   ├── Setubal_weather.csv
│       │   └── Tavira_weather.csv
│       └── weather_files.zip
├── digest.txt
├── main.py
├── pyproject.toml
├── README.md
├── src
│   └── transformer_based
├── tree.txt
└── uv.lock

7 directories, 24 files
